<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        mc:Ignorable="d"
        Icon="Icons/icon_app.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Batch Rename" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Name="_tabcontrolShow" HorizontalAlignment="Left" Margin="0,0,5,0" Height="410" VerticalAlignment="Top" Width="490">
            <TabItem Grid.Column="1" Header="Rename Files" Height="35" >
                <Grid Background="White" Margin="0,0,0,0">
                    <DockPanel>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Grid.Column="1" Header="Rename Folder">
                <Grid Background="White">
                    <DockPanel>
                        <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ToolBar Loaded="ToolBar_Loaded">
                                <Menu>
                                    <MenuItem  Name="_btn_tab2_Add" Header="Add " Margin="0,1,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Padding="-3,2,2,2" VerticalContentAlignment="Center">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/icon_add_16.png" VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="File" Click="MenuItem_Tab_AddFile"/>
                                        <MenuItem Header="Folder" Click="MenuItem_Tab_AddFolder"/>
                                    </MenuItem>
                                </Menu>
                                <Separator />
                                <Button Name="_btnTopShowFolder" Click="MenuItem_Tab_Top"
                                        FontSize="16" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="25" Height="25" HorizontalAlignment="Stretch">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Icons/icon_top.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="_btnUpShowFolder" Click="MenuItem_Tab_Up"
                                        FontSize="16" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="25" Height="25" HorizontalAlignment="Stretch">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Icons/icon_up.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="_btnDownShowFolder" Click="MenuItem_Tab_Down"
                                        FontSize="16" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="25" Height="25" HorizontalAlignment="Stretch">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Icons/icon_down.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="_btnBottomShowFolder" Click="MenuItem_Tab_Bottom"
                                        FontSize="16" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="25" Height="25" HorizontalAlignment="Stretch">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Icons/icon_bottom.png"/>
                                    </Button.Background>
                                </Button>
                                <Separator />
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarTray Grid.Column="1" DockPanel.Dock="Top" Height="35" Width="340" Margin="192,1,18,375">
            <ToolBar Loaded="ToolBar_Loaded">
                <Menu>
                    <MenuItem Name="_btn_tab_Add" Header="Add " Margin="-7,5,0,0" Padding="-4,5,0,5">
                        <MenuItem.Icon>
                            <Image Source="Icons/icon_add_16.png" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                        <MenuItem Header="File" Click="MenuItem_Tab_AddFile"/>
                        <MenuItem Header="Folder" Click="MenuItem_Tab_AddFolder"/>
                    </MenuItem>
                </Menu>
                <Separator />
                <Button Name="_btnRemove" Style="{StaticResource MaterialDesignFlatButton}" Margin="-10,0,-10,0" Click="_btnRemove_Click" Height="35">
                    <StackPanel Orientation="Horizontal" Margin="-3">
                        <Image Source="Icons/icon_clear.png" Height="20"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Padding="5" Text="Remove"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="_btnTopShow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="MenuItem_Tab_Top" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/icon_top.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
                <Button Name="_btnUpShow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="MenuItem_Tab_Up"  Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/icon_up.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
                <Button Name="_btnDownShow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="MenuItem_Tab_Down" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/icon_down.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
                <Button Name="_btnBottomShow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="MenuItem_Tab_Bottom" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/icon_bottom.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button.Background>
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToolBarTray DockPanel.Dock="Top" Height="35">
                <ToolBar Loaded="ToolBar_Loaded" Width="280">
                    <Button Name="_btnRefresh" Margin="-5,0,0,0" Click="BtnRefresh" Width="79" Height="35" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" Margin="-10">
                            <Image Source="Icons/icon_refresh_16.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Padding="2" Text="Refresh"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Menu Name="_menuHelp" Height="35" Width="70">
                        <MenuItem  Header="Help" Padding="-1,7,15,10">
                            <MenuItem.Icon >
                                <Image Source="Icons/icon_help.png" Width="12" Height="12"/>
                            </MenuItem.Icon>
                            <MenuItem  Header="About" Click="ShowAbout"/>
                            <MenuItem Header="Help" Click="Help"/>
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <Button Name="_btnStartBatch" Click="BtnRefresh" Width="70" Height="35" Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Orientation="Horizontal" Margin="-10">
                            <Image Source="Icons/icon_play.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="START" Padding="5"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35">
            <ToolBarTray DockPanel.Dock="Top" Height="35">
                <ToolBar Loaded="ToolBar_Loaded" Width="280">
                    <Button Name="_btnNewPreset" Width="25" Height="25" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/icon_new.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Background>
                    </Button>
                    <Separator />
                    <Button Name="_btnSavePreset" Width="25" Height="25" Style="{StaticResource MaterialDesignRaisedButton }">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/icon_save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Background>
                    </Button>
                    <Separator />
                    <TextBlock Text="Preset:" VerticalAlignment="Center"/>
                    <ComboBox Name="_comboboxPreset" Width="130"/>
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,80,0,0" Width="50">
            <Separator />
            <ToggleButton Name="_btnNewCase" Width="60" Height="35" Click="BtnNewCase"/>
            <Separator />
            <ToggleButton Name="_btnReplace"  Width="60" Height="35" Click="BtnReplace"/>
            <Separator />
            <ToggleButton Name="_btnMove" Width="60" Height="35" Click="BtnMove"/>
            <Separator />
            <ToggleButton Name="_btnFunc1" Width="60" Height="35" Click="BtnFun1"/>
            <Separator />
            <ToggleButton Name="_btnFunc2" Width="60" Height="35" Click="BtnFun2"/>
            <Separator />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,80" Width="35">
            <Separator />
            <Image Source="Icons/icon_property1.png" Width="25" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Separator />
            <Image Source="Icons/icon_property2.png" Width="25" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Separator />
            <Image Source="Icons/icon_property3.png" Width="25" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Separator />
            <Image Source="Icons/icon_property4.png" Width="25" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Separator />
            <Image Source="Icons/icon_property5.png" Width="25" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Separator />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,80" Width="150">
            <Separator />
            <TextBlock Margin="0,5,0,-5" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="35" Text="New Case"/>
            <Separator />
            <TextBlock Margin="0,5,0,-5" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="35" Text="Replace"/>
            <Separator />
            <TextBlock Margin="0,5,0,-5" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="35" Text="Move"/>
            <Separator />
            <TextBlock Margin="0,5,0,-5" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="35" Text="Func1"/>
            <Separator />
            <TextBlock Margin="0,5,0,-5" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="35" Text="Func2"/>
            <Separator />
        </StackPanel>
    </Grid>
</Window>